#        12C and C
#   file_name    number_data  qty  exp_name
files/1339992041/data_exp1.dat       7      ACE-CRIS(1997/08-1998/04)   C
files/1339992041/data_exp2.dat      10      ACE-CRIS(1998/01-1999/01)   C
files/1339992041/data_exp3.dat       7      ACE-CRIS(2001/05-2003/09)   C
files/1339992041/data_exp4.dat       7      ACE-CRIS(2009/03-2010/01)   C
files/1339992041/data_exp5.dat       8      ATIC02(2003/01)   C
files/1339992041/data_exp6.dat       3      Balloon(1965/06)   C
files/1339992041/data_exp7.dat       7      Balloon(1970/09+1971/05)   C
files/1339992041/data_exp8.dat       6      Balloon(1971/09+1972/10)   C
files/1339992041/data_exp9.dat       9      Balloon(1972/10)   C
files/1339992041/data_exp10.dat       9      Balloon(1973/08)   C
files/1339992041/data_exp11.dat       8      Balloon(1974/07+1974/08+1976/09)   C
files/1339992041/data_exp12.dat       4      Balloon(1976/09)   C
files/1339992041/data_exp13.dat      13      Balloon(1976/10)   C
files/1339992041/data_exp14.dat      21      Balloon(1977/09)   C
files/1339992041/data_exp15.dat       1      Balloon(1977/09)   12C
files/1339992041/data_exp16.dat       4      Balloon(1991/09)   C
files/1339992041/data_exp17.dat       8      Balloon(64/03-65/7)   C
files/1339992041/data_exp18.dat      10      Balloon(66/07+67/05-06-07)   C
files/1339992041/data_exp19.dat       9      CREAM-II(2005/12-2006/01)   C
files/1339992041/data_exp20.dat       4      CRN-Spacelab2(1985/07-1985/08)   C
files/1339992041/data_exp21.dat      14      HEAO3-C2(1979/10-1980/06)   C
files/1339992041/data_exp22.dat       8      IMP5(1969/06-1970/06)   C
files/1339992041/data_exp23.dat       6      IMP7(1973/05-1973/12)   C
files/1339992041/data_exp24.dat       5      OGO1(1964/10-1965/11)   C
files/1339992041/data_exp25.dat       5      OGO1(1965/03-1965/06)   C
files/1339992041/data_exp26.dat      12      OGO5(1968/03-1968/10)   C
files/1339992041/data_exp27.dat      18      PAMELA(2006/07-2008/03)   C
files/1339992041/data_exp28.dat       6      TRACER06(2006/07)   C
files/1339992041/data_exp29.dat       6      Voyager1(2012/09-2012/12)   C
