#        11B and B
#   file_name    number_data  qty  exp_name
files/1459662595/data_exp1.dat       7      ACE-CRIS(1997/08-1998/04)   B
files/1459662595/data_exp2.dat       9      ACE-CRIS(1998/01-1999/01)   B
files/1459662595/data_exp3.dat       7      ACE-CRIS(2001/05-2003/09)   B
files/1459662595/data_exp4.dat       7      ACE-CRIS(2009/03-2010/01)   B
files/1459662595/data_exp5.dat       3      Balloon(1957/09)   B
files/1459662595/data_exp6.dat       3      Balloon(1965/06)   B
files/1459662595/data_exp7.dat       6      Balloon(1971/09+1972/10)   B
files/1459662595/data_exp8.dat       9      Balloon(1972/10)   B
files/1459662595/data_exp9.dat       9      Balloon(1973/08)   B
files/1459662595/data_exp10.dat       8      Balloon(1974/07+1974/08+1976/09)   B
files/1459662595/data_exp11.dat       4      Balloon(1976/09)   B
files/1459662595/data_exp12.dat       9      Balloon(1976/10)   B
files/1459662595/data_exp13.dat      21      Balloon(1977/09)   B
files/1459662595/data_exp14.dat       1      Balloon(1977/09)   11B
files/1459662595/data_exp15.dat       1      Balloon(1991/09)   B
files/1459662595/data_exp16.dat       7      Balloon(64/03-65/7)   B
files/1459662595/data_exp17.dat      10      Balloon(66/07+67/05-06-07)   B
files/1459662595/data_exp18.dat       3      CRN-Spacelab2(1985/07-1985/08)   B
files/1459662595/data_exp19.dat      14      HEAO3-C2(1979/10-1980/06)   B
files/1459662595/data_exp20.dat       7      IMP5(1969/06-1970/06)   B
files/1459662595/data_exp21.dat       5      IMP7(1973/05-1973/12)   B
files/1459662595/data_exp22.dat       3      OGO1(1964/10-1965/11)   B
files/1459662595/data_exp23.dat       3      OGO1(1965/03-1965/06)   B
files/1459662595/data_exp24.dat      18      PAMELA(2006/07-2008/03)   B
files/1459662595/data_exp25.dat       6      TRACER06(2006/07)   B
