#        N
#   file_name    number_data  exp_name
files/79330090/data_exp1.dat       7      ACE-CRIS(1997/08-1998/04)
files/79330090/data_exp2.dat       7      ACE-CRIS(2001/05-2003/09)
files/79330090/data_exp3.dat       7      ACE-CRIS(2009/03-2010/01)
files/79330090/data_exp4.dat       3      Balloon(1965/06)
files/79330090/data_exp5.dat       6      Balloon(1971/09+1972/10)
files/79330090/data_exp6.dat       9      Balloon(1972/10)
files/79330090/data_exp7.dat       9      Balloon(1973/08)
files/79330090/data_exp8.dat       8      Balloon(1974/07+1974/08+1976/09)
files/79330090/data_exp9.dat       4      Balloon(1976/09)
files/79330090/data_exp10.dat      11      Balloon(1976/10)
files/79330090/data_exp11.dat      18      Balloon(1977/09)
files/79330090/data_exp12.dat       7      Balloon(64/03-65/7)
files/79330090/data_exp13.dat       3      CREAM-II(2005/12-2006/01)
files/79330090/data_exp14.dat       3      CRN-Spacelab2(1985/07-1985/08)
files/79330090/data_exp15.dat      14      HEAO3-C2(1979/10-1980/06)
files/79330090/data_exp16.dat       7      IMP5(1969/06-1970/06)
files/79330090/data_exp17.dat       5      IMP7(1973/05-1973/12)
files/79330090/data_exp18.dat       4      OGO1(1964/10-1965/11)
files/79330090/data_exp19.dat       3      OGO1(1965/03-1965/06)
files/79330090/data_exp20.dat       5      OGO5(1968/03-1968/10)
