	#        1H and H
#   file_name    number_data  qty  exp_name	x
files/696883539/data_exp37.dat      78      PAMELA(2009/01-2009/02)   H
files/696883539/data_exp38.dat      78      PAMELA(2009/02-2009/03)   H
files/696883539/data_exp39.dat      78      PAMELA(2009/03-2009/04)   H
files/696883539/data_exp40.dat      78      PAMELA(2009/04-2009/05)   H
files/696883539/data_exp41.dat      78      PAMELA(2009/05-2009/05)   H
files/696883539/data_exp42.dat      78      PAMELA(2009/05-2009/06)   H
files/696883539/data_exp43.dat      78      PAMELA(2009/06-2009/07)   H
files/696883539/data_exp44.dat      78      PAMELA(2009/07-2009/08)   H
files/696883539/data_exp45.dat      78      PAMELA(2009/08-2009/09)   H
files/696883539/data_exp46.dat      78      PAMELA(2009/09-2009/10)   H
files/696883539/data_exp47.dat      78      PAMELA(2009/10-2009/11)   H
files/696883539/data_exp48.dat      78      PAMELA(2009/11-2009/12)   H
files/696883539/data_exp49.dat      78      PAMELA(2009/12-2010/01)   H
files/696883539/data_exp50.dat      78      PAMELA(2010/01-2010/01)   H
files/696883539/data_exp51.dat       8      PAMELA-CALO(2006/06-2010/01)   H
files/696883539/data_exp52.dat      17      PAMELA-CALO(2006/07-2007/12)   1H
files/696883539/data_exp53.dat      17      PAMELA-TOF(2006/07-2007/12)   1H
