#        16O and O
#   file_name    number_data  qty  exp_name
files/1186491733/data_exp1.dat       7      ACE-CRIS(1997/08-1998/04)   O
files/1186491733/data_exp2.dat       7      ACE-CRIS(2001/05-2003/09)   O
files/1186491733/data_exp3.dat       7      ACE-CRIS(2009/03-2010/01)   O
files/1186491733/data_exp4.dat       8      ATIC02(2003/01)   O
files/1186491733/data_exp5.dat       3      Balloon(1965/06)   O
files/1186491733/data_exp6.dat       6      Balloon(1971/09+1972/10)   O
files/1186491733/data_exp7.dat       9      Balloon(1972/10)   O
files/1186491733/data_exp8.dat       9      Balloon(1973/08)   O
files/1186491733/data_exp9.dat       8      Balloon(1974/07+1974/08+1976/09)   O
files/1186491733/data_exp10.dat       4      Balloon(1976/09)   O
files/1186491733/data_exp11.dat      14      Balloon(1976/10)   O
files/1186491733/data_exp12.dat      18      Balloon(1977/09)   O
files/1186491733/data_exp13.dat       1      Balloon(1977/09)   16O
files/1186491733/data_exp14.dat       4      Balloon(1991/09)   O
files/1186491733/data_exp15.dat       8      Balloon(64/03-65/7)   O
files/1186491733/data_exp16.dat       9      CREAM-II(2005/12-2006/01)   O
files/1186491733/data_exp17.dat       4      CRN-Spacelab2(1985/07-1985/08)   O
files/1186491733/data_exp18.dat      14      HEAO3-C2(1979/10-1980/06)   O
files/1186491733/data_exp19.dat       8      IMP5(1969/06-1970/06)   O
files/1186491733/data_exp20.dat       6      IMP7(1973/05-1973/12)   O
files/1186491733/data_exp21.dat       6      OGO1(1964/10-1965/11)   O
files/1186491733/data_exp22.dat       3      OGO1(1965/03-1965/06)   O
files/1186491733/data_exp23.dat      13      OGO5(1968/03-1968/10)   O
files/1186491733/data_exp24.dat       8      TRACER03(2003/12)   O
files/1186491733/data_exp25.dat       6      TRACER06(2006/07)   O
files/1186491733/data_exp26.dat       4      TRACER99   O
files/1186491733/data_exp27.dat       9      Voyager1(2012/09-2012/12)   O
